[gd_scene load_steps=5 format=3 uid="uid://dcbqvypjtkxhm"]

[ext_resource type="Texture2D" uid="uid://cbplofkvtx10s" path="res://assets/Fonts/kenney/PNG/White/1x/question.png" id="1_gw2ue"]
[ext_resource type="Script" path="res://scenes/flag.gd" id="1_jej32"]
[ext_resource type="Texture2D" uid="uid://cy2mjajvmb1e8" path="res://assets/Fonts/kenney/PNG/White/1x/star.png" id="2_sydhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvfrc"]
size = Vector2(32, 34)

[node name="Star" type="Area2D"]
script = ExtResource("1_jej32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvfrc")

[node name="qMark" type="Sprite2D" parent="."]
texture = ExtResource("1_gw2ue")

[node name="trueIcon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_sydhs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
