[gd_scene load_steps=3 format=3 uid="uid://d1yjmru83wfae"]

[ext_resource type="Texture2D" uid="uid://cueln735fsuo5" path="res://icon.svg" id="1_njsex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uy4d"]
size = Vector2(1241, 110)

[node name="ground" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(552, -10)
scale = Vector2(9.625, 0.84375)
texture = ExtResource("1_njsex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(557.5, -9)
shape = SubResource("RectangleShape2D_8uy4d")
