[gd_scene load_steps=6 format=3 uid="uid://p3dox7tfpt6n"]

[ext_resource type="Texture2D" uid="uid://drkf4rcjrrvys" path="res://assets/Rogues32/32rogues/monsters.png" id="1_2afhk"]
[ext_resource type="Script" path="res://scenes/wraith.gd" id="1_127yl"]
[ext_resource type="Texture2D" uid="uid://cbplofkvtx10s" path="res://assets/Fonts/question.png" id="1_gnawt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd5g"]
atlas = ExtResource("1_2afhk")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_weskv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd5g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="wraith" type="Area2D"]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_127yl")

[node name="qMark" type="Sprite2D" parent="."]
position = Vector2(1.5, -2.5)
scale = Vector2(0.54, 0.522222)
texture = ExtResource("1_gnawt")

[node name="trueIcon" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_weskv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(2.22222, -15, 4.44444, -15, 7.22222, -12.2222, 7.22222, -7.77778, 8.88889, -5.55556, 10.5556, -2.22222, 11.1111, 9.44444, 8.88889, 8.88889, 8.88889, 13.3333, 1.66667, 13.8889, -1.11111, 6.66667, -3.88889, 8.33333, -7.77778, 5, -6.66667, -0.555556, -8.88889, -5, -5.55556, -10.5556)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
